{
  "version": "0.2.0",
  "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"],
  "configurations": [
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "Start",
      "command": "npm run start:dev:migrate"
    }
  ]
}
